
### Create Task
POST http://localhost:5000/tasks
Content-Type: application/json

{
  "id": 1,
  "title": "Primera tarea",
  "description": "Probar Flask con MySQL"
}

### Get All Tasks
GET http://localhost:5000/tasks

### Get One Task
GET http://localhost:5000/tasks/1

### Update One Task
PUT http://localhost:5000/tasks/1
Content-Type: application/json

{  
  "title": "Primera tarea UPDATED",
  "description": "Probar Flask con MySQL UPDATED"
}

### Delete Task
DELETE http://localhost:5000/tasks/1